# Define a dictionary mapping AMD models to their release year
{
    "AMD": [
    { Model": "Ryzen 9 7950X", "Architecture": "Zen 4", "Year": 2022 },
    { Model": "Ryzen 7 7700X", "Architecture": "Zen 4", "Year": 2022 },
    { Model": "Ryzen 9 5950X", "Architecture": "Zen 3", "Year": 2020 },
    { Model": "Ryzen 9 5900X", "Architecture": "Zen 3", "Year": 2020 },
    { Model": "Ryzen 5 5600X", "Architecture": "Zen 3", "Year": 2020 },
    { Model": "Ryzen 9 3950X", "Architecture": "Zen 2", "Year": 2019 },
    { "Model": "Ryzen 7 3700X", "Architecture": "Zen 2", "Year": 2019 },
    { "Model": "Ryzen 5 3600", "Architecture": "Zen 2", "Year": 2019 },
    { "Model": "Ryzen 7 2700X", "Architecture": "Zen plus", "Year": 2018 },
    { "Model": "Ryzen 5 2600", "Architecture": "Zen plus", "Year": 2018 },
    { "Model": "Ryzen 7 1800X", "Architecture": "Zen", "Year": 2017 },
    { "Model": "Ryzen 5 1600X", "Architecture": "Zen", "Year": 2017 },
    { "Model": "FX-8350", "Architecture": "Piledriver", "Year": 2012 },
    { "Model": "FX-6300", "Architecture": "Piledriver", "Year": 2012 },
    { "Model": "FX-4300", "Architecture": "Piledriver", "Year": 2012 }
],




# Define a dictionary mapping Intel models to their release year
 "Intel": [
    { "Model": "Intel Core i9-14900", "Year": 2023 },
{ "Model": "Intel Core i9-13900", "Year": 2022 },
{ "Model": "Intel Core i7-13700", "Year": 2022 },
{ "Model": "Intel Core i9-12900", "Year": 2021 },
{ "Model": "Intel Core i9-11900", "Year": 2021 },
{ "Model": "Intel Core i7-12700", "Year": 2021 },
{ "Model": "Intel Core i9-10900", "Year": 2020 },
{ "Model": "Intel Core i7-10700", "Year": 2020 },
{ "Model": "Intel Core i9-9900", "Year": 2018 },
{ "Model": "Intel Core i7-9700", "Year": 2018 },
{ "Model": "Intel Core i7-8700", "Year": 2017 },
{ "Model": "Intel Core i5-8600", "Year": 2017 },
{ "Model": "Intel Core i7-7700", "Year": 2017 },
{ "Model": "Intel Core i5-7600", "Year": 2017 },
{ "Model": "Intel Core i7-6700", "Year": 2015 },
{ "Model": "Intel Core i5-6600", "Year": 2015 }
  
    ]
}
