# Define a dictionary mapping AMD models to their architecture and release year
$amdReleasedate = @{
    "Ryzen 9 7950X" = @{ "Architecture" = "Zen 4"; "Year" = 2022 };
    "Ryzen 9 7900X" = @{ "Architecture" = "Zen 4"; "Year" = 2022 };
    "Ryzen 7 7700X" = @{ "Architecture" = "Zen 4"; "Year" = 2022 };
    "Ryzen 9 5950X" = @{ "Architecture" = "Zen 3"; "Year" = 2020 };
    "Ryzen 9 5900X" = @{ "Architecture" = "Zen 3"; "Year" = 2020 };
    "Ryzen 5 5600X" = @{ "Architecture" = "Zen 3"; "Year" = 2020 };
    "Ryzen 9 3950X" = @{ "Architecture" = "Zen 2"; "Year" = 2019 };
    "Ryzen 7 3700X" = @{ "Architecture" = "Zen 2"; "Year" = 2019 };
    "Ryzen 5 3600"  = @{ "Architecture" = "Zen 2"; "Year" = 2019 };
    "Ryzen 7 2700X" = @{ "Architecture" = "Zen plus"; "Year" = 2018 };
    "Ryzen 5 2600"  = @{ "Architecture" = "Zen plus"; "Year" = 2018 };
    "Ryzen 7 1800X" = @{ "Architecture" = "Zen"; "Year" = 2017 };
    "Ryzen 5 1600X" = @{ "Architecture" = "Zen"; "Year" = 2017 };
    "FX-8350" = @{ "Architecture" = "Piledriver"; "Year" = 2012 };  # Corrected architecture to Piledriver
    "FX-6300" = @{ "Architecture" = "Piledriver"; "Year" = 2012 };
    "FX-4300" = @{ "Architecture" = "Piledriver"; "Year" = 2012 };
}

# Define a dictionary mapping Intel models to their architecture and release year
$intellReleasedates = @{
    "Intel Core i9-14900K" = @{ "Architecture" = "Zen 4"; "Year" = 2022 };
    "Ryzen 9 7900X" = @{ "Architecture" = "Zen 4"; "Year" = 2022 };
    "Ryzen 7 7700X" = @{ "Architecture" = "Zen 4"; "Year" = 2022 };
    "Ryzen 9 5950X" = @{ "Architecture" = "Zen 3"; "Year" = 2020 };
    "Ryzen 9 5900X" = @{ "Architecture" = "Zen 3"; "Year" = 2020 };
    "Ryzen 5 5600X" = @{ "Architecture" = "Zen 3"; "Year" = 2020 };
    "Ryzen 9 3950X" = @{ "Architecture" = "Zen 2"; "Year" = 2019 };
    "Ryzen 7 3700X" = @{ "Architecture" = "Zen 2"; "Year" = 2019 };
    "Ryzen 5 3600"  = @{ "Architecture" = "Zen 2"; "Year" = 2019 };
    "Ryzen 7 2700X" = @{ "Architecture" = "Zen plus"; "Year" = 2018 };
    "Ryzen 5 2600"  = @{ "Architecture" = "Zen plus"; "Year" = 2018 };
    "Ryzen 7 1800X" = @{ "Architecture" = "Zen"; "Year" = 2017 };
    "Ryzen 5 1600X" = @{ "Architecture" = "Zen"; "Year" = 2017 };
    "FX-8350" = @{ "Architecture" = "Piledriver"; "Year" = 2012 };  # Corrected architecture to Piledriver
    "FX-6300" = @{ "Architecture" = "Piledriver"; "Year" = 2012 };
    "FX-4300" = @{ "Architecture" = "Piledriver"; "Year" = 2012 };
}
